/dev/block/bml7 0770 system radio
/dev/block/bml9 0770 root root
/dev/block/bml10 0770 root root
/dev/block/bml11 0770 root root
/dev/block/bml12 0770 root root
/dev/block/bml13 0770 root root
/dev/block/bml14 0770 root root
/dev/block/bml15 0770 root root
/dev/block/stl9 0770 root root
/dev/block/stl10 0770 root root
/dev/block/stl11 0770 root root
/dev/block/stl12 0770 root root
/dev/block/stl13 0770 root root
/dev/block/stl14 0770 root root
/dev/block/stl15 0770 root root
/dev/hw3d                 0660   system     graphics
/dev/msm_rotator          0660   system     graphics
/dev/pmem_gpu*            0666   system     graphics
/dev/genlock              0666   system     graphics
/dev/graphics/fb*         0666   system     graphics
/dev/msm_pcm_dec*         0666   system     audio
/dev/snd/controlC0*       0666   system     audio
/dev/amrnb*               0660   system     audio
/dev/amrwb*               0660   system     audio
/dev/msm_qcelp*           0660   system     audio
/dev/evrc*                0660   system     audio
/dev/msm_voicememo*       0660   system     audio
/dev/oncrpc/30000000:*    0660   radio      radio
/dev/oncrpc/30000003:*    0660   radio      radio
/dev/oncrpc/3000000e:*    0660   radio      radio
/dev/oncrpc/30000012:*    0660   radio      radio
/dev/oncrpc/30000016:*    0660   radio      radio
/dev/oncrpc/30000019:*    0660   radio      radio
/dev/oncrpc/3000003c:*    0660   radio      radio
/dev/akm897*              0660   compass    system
